getCourseInformation("2242", "mcellbi117")
getCourseInformation("2238", "mcellbi117")
getCourseInformation("2242", "mcellbi163l")
getCourseInformation("2238", "mcellbi163l")
getCourseInformation("2242", "mcellbi280c")
getCourseInformation("2238", "mcellbi280c")
getCourseInformation("2242", "ls22")
getCourseInformation("2238", "ls22")
getCourseInformation("2242", "global88")
getCourseInformation("2238", "global88")
getCourseInformation("2242", "cogsci131")
getCourseInformation("2238", "cogsci131")
getCourseInformation("2242", "envecon118")
getCourseInformation("2238", "envecon118")
getCourseInformation("2242", "envecon153")
getCourseInformation("2238", "envecon153")
getCourseInformation("2242", "envecon147")
getCourseInformation("2238", "envecon147")
getCourseInformation("2242", "aresec212")
getCourseInformation("2238", "aresec212")
getCourseInformation("2242", "aresec210")
getCourseInformation("2238", "aresec210")
getCourseInformation("2242", "demogc175")
getCourseInformation("2238", "demogc175")
getCourseInformation("2242", "demog180")
getCourseInformation("2238", "demog180")